* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}
body {
  background-color: #f5f6fa;
}
body header {
  background-color: #182C61;
  position: sticky;
  top: 0;
  left: 0;
}
body header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}
body header .menu {
  display: flex;
}
body header .menu li {
  font-weight: bold;
  margin-left: 24px;
}
body header .menu li a {
  color: #fff;
  text-decoration: none;
}
body section {
  padding: 56px 0;
}
body section .products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
}
body section .products-item img {
  width: 100%;
  border-radius: 16px;
}
body section .products-button {
  display: block;
  background-color: #44bd32;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}
body section .products-button:hover {
  background-color: #4cd137;
}
body .container {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 767px) {
  body .container .products {
    display: block;
  }
  body .container .product-item {
    margin-bottom: 32px;
  }
}
@media (min-width: 768px) and (max-widht: 1023px) {
  body .container .container {
    max-width: 80%;
  }
  body .container .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}
